 "images"=>{"81c4275cd1b6d6482b04114f02b976a020784b43"=>{"hash"=>"81c4275cd1b6d6482b04114f02b976a020784b43",
 "orientation"=>"square",
 "type"=>"thumb",
 "versions"=>{"original"=>{"height"=>250,
 "mime"=>"image/jpeg",
 "type"=>"original",
 "url"=>"//edfestimages.s3.amazonaws.com/81/c4/27/81c4275cd1b6d6482b04114f02b976a020784b43-original.",
 "width"=>250},
 "square-150"=>{"height"=>150,
 "mime"=>"image/png",
 "type"=>"square-150",
 "url"=>"//edfestimages.s3.amazonaws.com/81/c4/27/81c4275cd1b6d6482b04114f02b976a020784b43-square-150.png",
 "width"=>150},
 "square-75"=>{"height"=>75,
 "mime"=>"image/png",
 "type"=>"square-75",
 "url"=>"//edfestimages.s3.amazonaws.com/81/c4/27/81c4275cd1b6d6482b04114f02b976a020784b43-square-75.png",
 "width"=>75},
 "thumb-100"=>{"height"=>100,
 "mime"=>"image/png",
 "type"=>"thumb-100",
 "url"=>"//edfestimages.s3.amazonaws.com/81/c4/27/81c4275cd1b6d6482b04114f02b976a020784b43-thumb-100.png",
 "width"=>100}}}},


 "performances"=>[{"concession"=>10,
 "concession_additional"=>false,
 "concession_family"=>false,
 "end"=>"2016-08-05 19:15:00",
 "price"=>12,
 "start"=>"2016-08-05 18:15:00",
 "title"=>nil},
 {"concession"=>10,
 "concession_additional"=>false,
 "concession_family"=>false,
 "end"=>"2016-08-06 19:15:00",
 "price"=>12,
 "start"=>"2016-08-06 18:15:00",
 "title"=>nil},
 {"concession"=>10,
 "concession_additional"=>false,
 "concession_family"=>false,
 "end"=>"2016-08-07 19:15:00",
 "price"=>12,
 "start"=>"2016-08-07 18:15:00",
 "title"=>nil},
 {"concession"=>10,
 "concession_additional"=>false,
 "concession_family"=>false,
 "end"=>"2016-08-08 19:15:00",
 "price"=>12,
 "start"=>"2016-08-08 18:15:00",
 "title"=>"2 for 1"},
 {"concession"=>10,
 "concession_additional"=>false,
 "concession_family"=>false,
 "end"=>"2016-08-09 19:15:00",
 "price"=>12,
 "start"=>"2016-08-09 18:15:00",
 "title"=>"2 for 1"},
 {"concession"=>10,
 "concession_additional"=>false,
 "concession_family"=>false,
 "end"=>"2016-08-11 19:15:00",
 "price"=>12,
 "start"=>"2016-08-11 18:15:00",
 "title"=>nil},
 {"concession"=>10,
 "concession_additional"=>false,
 "concession_family"=>false,
 "end"=>"2016-08-12 19:15:00",
 "price"=>12,
 "start"=>"2016-08-12 18:15:00",
 "title"=>nil},
 {"concession"=>10,
 "concession_additional"=>false,
 "concession_family"=>false,
 "end"=>"2016-08-13 19:15:00",
 "price"=>12,
 "start"=>"2016-08-13 18:15:00",
 "title"=>nil},
 {"concession"=>10,
 "concession_additional"=>false,
 "concession_family"=>false,
 "end"=>"2016-08-14 19:15:00",
 "price"=>12,
 "start"=>"2016-08-14 18:15:00",
 "title"=>nil},
 {"concession"=>10,
 "concession_additional"=>false,
 "concession_family"=>false,
 "end"=>"2016-08-15 19:15:00",
 "price"=>12,
 "start"=>"2016-08-15 18:15:00",
 "title"=>nil},
 {"concession"=>10,
 "concession_additional"=>false,
 "concession_family"=>false,
 "end"=>"2016-08-16 19:15:00",
 "price"=>12,
 "start"=>"2016-08-16 18:15:00",
 "title"=>nil},
 {"concession"=>10,
 "concession_additional"=>false,
 "concession_family"=>false,
 "end"=>"2016-08-18 19:15:00",
 "price"=>12,
 "start"=>"2016-08-18 18:15:00",
 "title"=>nil},
 {"concession"=>10,
 "concession_additional"=>false,
 "concession_family"=>false,
 "end"=>"2016-08-19 19:15:00",
 "price"=>12,
 "start"=>"2016-08-19 18:15:00",
 "title"=>nil},
 {"concession"=>10,
 "concession_additional"=>false,
 "concession_family"=>false,
 "end"=>"2016-08-20 19:15:00",
 "price"=>12,
 "start"=>"2016-08-20 18:15:00",
 "title"=>nil},
 {"concession"=>10,
 "concession_additional"=>false,
 "concession_family"=>false,
 "end"=>"2016-08-21 19:15:00",
 "price"=>12,
 "start"=>"2016-08-21 18:15:00",
 "title"=>nil},
 {"concession"=>10,
 "concession_additional"=>false,
 "concession_family"=>false,
 "end"=>"2016-08-22 19:15:00",
 "price"=>12,
 "start"=>"2016-08-22 18:15:00",
 "title"=>nil},
 {"concession"=>10,
 "concession_additional"=>false,
 "concession_family"=>false,
 "end"=>"2016-08-23 19:15:00",
 "price"=>12,
 "start"=>"2016-08-23 18:15:00",
 "title"=>nil},
 {"concession"=>10,
 "concession_additional"=>false,
 "concession_family"=>false,
 "end"=>"2016-08-25 19:15:00",
 "price"=>12,
 "start"=>"2016-08-25 18:15:00",
 "title"=>nil},
 {"concession"=>10,
 "concession_additional"=>false,
 "concession_family"=>false,
 "end"=>"2016-08-26 19:15:00",
 "price"=>12,
 "start"=>"2016-08-26 18:15:00",
 "title"=>nil},
 {"concession"=>10,
 "concession_additional"=>false,
 "concession_family"=>false,
 "end"=>"2016-08-27 19:15:00",
 "price"=>12,
 "start"=>"2016-08-27 18:15:00",
 "title"=>nil},
 {"concession"=>10,
 "concession_additional"=>false,
 "concession_family"=>false,
 "end"=>"2016-08-28 19:15:00",
 "price"=>12,
 "start"=>"2016-08-28 18:15:00",
 "title"=>nil}],
 
  "venue"=>{"address"=>"DEMOEast Crosscauseway 74",
 "box_office_fringe"=>false,
 "box_office_opening"=>nil,
 "cafe_description"=>"DEMOFully licensed",
 "code"=>"237",
 "description"=>"DEMOmusic,
 Southside for world atmosphere! and The and children. and a located area venue alongside of Flamenco Spanish of programme is great telling tapas busy venue Edinburgh,
 story music,
 tasty a the Spanish great dance and food adults a in cafe/bar. offering music/dance Great",
 "disabled_description"=>"DEMOparking. Limited small on lift accessible bar/cafe to Some level access of site,
 parts parking,
 accessible or Reserved Wheelchair No some reachable blue by access,
 areas street not venue. toilet,
 badge venue",
 "email"=>nil,
 "fax"=>nil,
 "has_bar"=>true,
 "has_booking_over_card"=>true,
 "has_booking_over_phone"=>false,
 "has_booking_over_web"=>true,
 "has_cafe"=>true,
 "name"=>"DEMOFlamenca Alba",
 "phone"=>"07540 335270",
 "position"=>{"lat"=>55.944002,
 "lon"=>-3.181427},
 "post_code"=>"EH8 9HQ",
 "web_address"=>"http://www.albaflamenca.co.uk"},

  "disabled"=>{"audio"=>false,
 "audio_dates"=>nil,
 "captioning"=>false,
 "captioning_dates"=>nil,
 "other_services"=>false,
 "other_services_dates"=>nil,
 "other_services_information"=>"",
 "signed"=>false,
 "signed_dates"=>nil},

  "discounts"=>{"friends"=>false,
 "group"=>false,
 "passport"=>false,
 "schools"=>false,
 "two_for_one"=>true},


 "update_times"=>{"age_category"=>1471337355,
 "artist"=>1471337355,
 "description"=>1471337355,
 "disabled"=>1471337355,
 "discounts"=>1471337355,
 "fringe_first"=>1471337355,
 "genre"=>1471337355,
 "identity"=>1471337355,
 "images"=>1471337355,
 "other"=>1471337355,
 "performances"=>1471337355,
 "status"=>1471337355,
 "title"=>1471337355,
 "venue"=>1471337355,
 "web_links"=>1471337355},



 "performance_space"=>{"age_limit"=>"DEMO",
 "age_limited"=>false,
 "capacity"=>60,
 "name"=>"DEMOAlba Flamenca",
 "wheelchair_access"=>nil},

 

  "categories"=>{"keywords"=>[],
 "strand_titles"=>[],
 "subjects"=>[]},






 {"age_category"=>"U",
 "artist"=>"DEMOIndia Flamenco",
 "artist_type"=>"Professional company",
 "code"=>"2016DEMO0025_ABC",
 "country"=>"UNITED KINGDOM - SCOTLAND",
 "description"=>"DEMOperformer. the and the guitarist. is as by traditional a The music where male young passion full of of The with gypsy The the its fiery the delivered narrative,
 for the of dance,
 an Bharata flirtatious woman Natyam,
 the finds with dance destination come and of journey control. together beautiful by The sitar. by singing performed off-stage an accompanied a in el performed baile finale. begins by followed impassioned a a and excellently It’s dancers performance of grace,
 begins journey set poise to and precise Indian flamenco,
 completed superb and is explosive vocalist energy celebratory the expressively",
 "description_teaser"=>nil,
 "festival"=>"Edinburgh Festival Fringe",
 "festival_id"=>"demofringe",
 "fringe_first"=>true,
 "genre"=>"Dance Physical Theatre and Circus",
 "genre_tags"=>"World music,
 Storytelling",
 "non_english"=>true,
 "performers_number"=>6,
 "status"=>"active",
 "sub_title"=>nil,
 "sub_venue"=>nil,
 "title"=>"FAKE India Flamenco",
 "twitter"=>nil,
 "updated"=>"2016-08-16 09:49:15",
 "url"=>"http://api.edinburghfestivalcity.com/events/09d36fec3224bd15ab53bb845f57bfad268afcf7",
 "warnings"=>nil,
 "website"=>"https://www.edfringe.com/event/2016INDIAFL_AE",
 "year"=>2016}